JWT_SECRET=myDamnSecretForDamnWebApps

#  MONGO_URI=mongodb+srv://joechicago:joechicago@cluster0-vppza.mongodb.net/healthlance?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/healthlance
DOMAIN_NAME=http://localhost:5000

